<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title class="help-detail-title">Help Detail</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

<style>


/*****************globals*************/
body {
  font-family: 'open sans';
  overflow-x: hidden; }

img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

/*# sourceMappingURL=style.css.map */
</style>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Home</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-fw fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-fw fa-folder"></i>
              <span>Settings</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                <a class="dropdown-item" href="edit-member.html">Edit Profile</a>
                <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                <a class="dropdown-item" href="donation-list.html">Your Donations</a>
                <div class="dropdown-divider"></div>
              </div>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="/help-list.html">
                <i class="fas fa-fw fa-table"></i>
                <span>I want to help</span></a>
            </li>
          <li class="nav-item active">
            <a class="nav-link" href="/help.html">
              <i class="fas fa-fw fa-table"></i>
              <span>I need Help</span></a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="/deposit.html">
                <i class="fas fa-fw fa-table"></i>
                <span>Deposit Contribution</span></a>
            </li>        
        </ul>
      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Need Help</li>
          </ol>

          <!-- Page Content -->
          <h1 class="help-detail-title"></h1>
        </div>


        <div class="container">
          <div class="card">
            <div class="container-fliud">
              <div class="wrapper row">
                <div class="preview col-md-6">
                  
                  <div class="preview-pic tab-content">
                  </div>
                  <ul class="preview-thumbnail nav nav-tabs">

                  </ul>
                  <div> <a class="add-more-pictures" href="/help-resources">Add More Pictures(Only help owner)</a></div>
                  <div><img class="help-like-icon" width="20" height="20"src="img/heart-empty.png" /> like..</div>
                  <div><img class="help-share-icon" width="20" height="20"src="img/share.png" /> share..</div>
                </div>
                <div class="details col-md-6">
                  <div class="rating">
                    <div class="stars">
                    </div>
                    <span class="review-no">So far collected</span>
                  </div>
                  <div class="categories"></div>
                  <div class="help-required"></div>
                  <br />
                  <p class="help-detail-description"></p>
                  
                  <div class="action">
                    <a href="/contribute.html" class="i-want-to-help btn btn-success">I want to help</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="container">
            <div class="row">
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                
                    <!-- Fluid width widget -->        
                  <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <span class="glyphicon glyphicon-comment"></span> 
                                Recent Comments
                            </h3>
                        </div>
                        <div class="panel-body">
                            <ul class="media-list help-comments">
                                
                            </ul>
                        </div>
                    </div>
                    <!-- End fluid width widget --> 
                    
            </div>
          </div>
        </div>


        <div class="container">
            <div class="row">
               <div class="col-md-12 mx-auto">
                  <div class="myform form ">
                     <form action="">
                        <div>Your Comment/Questions.. Here</div>
                        <div class="form-group">
                           <textarea id="inputHelpComment" name="inputHelpComment"  class="form-control my-input" placeholder="Comment">
                           </textarea>
                        </div>
                        <div class="text-center ">
                           <button type="button" class=" btn btn-success send-button">Submit Your Comment</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>


        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your EgnaLegna 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>
    <script src="js/egna-legna.js"></script>
    <script>
        var id = location.search.split('id=')[1]
        $(function(){
          $.ajax({
            url: url+"/api/help/"+id,
            type: "GET",
            dataType: "json",
            contentType: 'application/json',
            headers: {"Authorization": "Bearer "+localStorage.getItem('auth_token')},
            success: function(data) {
              $('.help-detail-title').html(data.title);
              $('.help-detail-description').html(data.message);
              
              var categories = "Help Under<b> ";
              $.each(data.categories, function(key, value){
                categories += value.name + ", ";
              });
              $('.categories').html(categories+"</b>");

              var help_with = "You can Help with <b> ";
              $.each(data.helpType, function(key, value){
                help_with += value.name + ", ";
              });              
              $('.help-required').html(help_with+"</b>");
              
              var contribute = '/contribute.html?id='+id+'&title='+data.title;
              $('.i-want-to-help').attr('href', contribute);
              $('.add-more-pictures').attr('href', '/help-resources?id='+id);
              //once the main stuff is loaded, then pull images and videos
              pullResources(id);
            },
            error: function (data) {
              $('.da-message').removeClass('alert-danger').addClass('alert-success');
              $('.da-message').html("Successfully Deposited");
            }
          })
        });

        function pullResources(id) {
          $.ajax({
            url: url+"/api/help/resources/"+id,
            type: "GET",
            dataType: "json",
            contentType: 'application/json',
            headers: {"Authorization": "Bearer "+localStorage.getItem('auth_token')},
            success: function(data) {
              var preview = '<div class="tab-pane active" id="pic-1"><img width="400" height="225" src="'+data.object[0].resource.path+'" /></div>';
              var thumbnail = "";
              var i=0;
              $.each(data.object, function (key, value) {
                preview += '<div class="tab-pane" id="pic-'+i+'"><img width="400" height="225" src="'+value.resource.path+'" /></div>';
                thumbnail += '<li><a data-target="#pic-'+i+'" data-toggle="tab"><img width="200" height="126" src="'+value.resource.path+'" /></a></li>';
                i = i+1;
              });
              
              $('.preview-pic').html(preview);
              $('.preview-thumbnail').html(thumbnail);
              pullComments(id);
            },
            error: function (data) {
              $('.da-message').removeClass('alert-danger').addClass('alert-success');
              $('.da-message').html("Successfully Deposited");
            }
          });
        }

        function pullComments(id) {
          $.ajax({
            url: url+"/api/help/comments/"+id,
            type: "GET",
            dataType: "json",
            contentType: 'application/json',
            headers: {"Authorization": "Bearer "+localStorage.getItem('auth_token')},
            success: function(data) {
              var comment = "";
              $.each(data.object, function (key, value) {
                comment += commentSegment(value.member.firstName, value.member.lastName, value.comment);
              });
              
              $('.help-comments').html(comment);
            },
            error: function (data) {
              $('.da-message').removeClass('alert-danger').addClass('alert-success');
              $('.da-message').html("Successfully Deposited");
            }
          });
        }

        $('.send-button').click(function(){
          var id = location.search.split('id=')[1];
          var comment = $("#inputHelpComment").val();
          var data = '{"comment":"'+ comment+'", "help":{"id":"'+id+'"}}';
          $.ajax({
            url: url+'/api/help/comments',
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            data: data,
            headers: {"Authorization": "Bearer "+localStorage.getItem('auth_token')},
            success: function(data) {
              //successfully commented
              $('.help-comments').prepend(commentSegment("Your", "Comment", comment));
              $('.help-comment').html('');
            },
            error: function(data) {
            }
          });
        });

        function commentSegment(firstName, lastName, comment) {
          var segment = '<li class="media">' +
              '<div class="media-left">' +
                  '<img src="http://placehold.it/60x60" class="img-circle">' +
              '</div>' +
              '<div class="media-body">' +
                  '<h4 class="media-heading">' +
                      firstName+ ' ' +lastName +
                      '<br>' +
                  '</h4>' +
                  '<p>' +
                      comment
                  '</p>' +
              '</div>' +
          '</li>';

          return segment;
        }

    </script>
  </body>

</html>
